
liten.tool.bm.migrationEntries=1000

liten.tool.bm.dao.dataSource.url=jdbc:h2:mem:tempDb;DB_CLOSE_DELAY=-1
liten.tool.bm.dao.dataSource.username=SA
liten.tool.bm.dao.dataSource.password=
liten.tool.bm.dao.initScripts=classpath:/tool/dryrun/booklib-schema.sql,classpath:/tool/dryrun/booklib-dataset1.sql,classpath:/tool/dryrun/catalog-schema.sql