
liten.tool.bm.migrationEntries=1000

# 1
#liten.tool.bm.dao.dataSource.url=jdbc:h2:mem:In-BooklibDb;DB_CLOSE_DELAY=-1
#liten.tool.bm.dao.dataSource.username=SA
#liten.tool.bm.dao.dataSource.password=
#liten.tool.bm.dao.initScripts=classpath:/tool/dryrun/booklib-schema.sql,classpath:/tool/dryrun/booklib-dataset1.sql,

# 2
#liten.tool.bm.dao.dataSource.url=jdbc:h2:zip:~/Downloads/db/booklib1.zip!/booklib1/libdb
liten.tool.bm.dao.dataSource.url=jdbc:h2:file:~/Downloads/db/booklib1/libdb
liten.tool.bm.dao.dataSource.username=SA
liten.tool.bm.dao.dataSource.password=
liten.tool.bm.dao.initScripts=classpath:/tool/dryrun/nothing.sql,
