
liten.tool.bm.migrationEntries=1000

liten.tool.bm.dao.dataSource.url=jdbc:h2:mem:In-BooklibDb;DB_CLOSE_DELAY=-1
liten.tool.bm.dao.dataSource.username=SA
liten.tool.bm.dao.dataSource.password=
liten.tool.bm.dao.initScripts=classpath:/tool/dryrun/booklib-schema.sql,classpath:/tool/dryrun/booklib-dataset1.sql,


########################################################################################################################
# Liten DB settings

# NOTE: this URL should be the same as liten.tool.bm.dao.dataSource.url
litenDao.dao.dataSource.url=jdbc:h2:mem:Out-LitenDb;DB_CLOSE_DELAY=-1
litenDao.dao.dataSource.username=SA
litenDao.dao.dataSource.password=
litenDao.dao.initScripts=classpath:/litenDao/sql/catalog/catalog-schema.sql,classpath:/litenDao/sql/catalog/catalog-fixture.sql,classpath:/litenDao/sql/catalog/catalog-indexes.sql
