
liten.tool.bm.migrationEntries=1000

# Input - 1
liten.tool.bm.dao.dataSource.url=jdbc:h2:mem:In-BooklibDb;DB_CLOSE_DELAY=-1
liten.tool.bm.dao.dataSource.username=SA
liten.tool.bm.dao.dataSource.password=
liten.tool.bm.dao.initScripts=classpath:/tool/dryrun/booklib-schema.sql,classpath:/tool/dryrun/booklib-dataset1.sql,

# Demo Input - production
#liten.tool.bm.dao.dataSource.url=jdbc:h2:zip:~/Downloads/db/booklib1.zip!/booklib1/libdb
#liten.tool.bm.dao.dataSource.url=jdbc:h2:file:~/Downloads/db/booklib1/libdb
#liten.tool.bm.dao.dataSource.username=SA
#liten.tool.bm.dao.dataSource.password=
#liten.tool.bm.dao.initScripts=classpath:/tool/dryrun/nothing.sql,

# Output - 1
liten.tool.bm.kvdao.isTemp=true
# Should be just a temp file if isTemp=true or full path to directory where the content is stored
liten.tool.bm.kvdao.dirName=liten-bmtool-dev-db

# Demo Output - production
#liten.tool.bm.kvdao.isTemp=false
# Should be just a temp file if isTemp=true or full path to directory where the content is stored
#liten.tool.bm.kvdao.dirName=~/Downloads/db/liten

