<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>liten</groupId>
    <artifactId>liten</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <version>1.0.1-SNAPSHOT</version>
  <artifactId>liten-website</artifactId>
  <packaging>jar</packaging>
  <name>Liten Website</name>

  <properties>
    <!-- app launcher -->
    <launcher.mainClass>liten.website.LitenLauncher</launcher.mainClass>
  </properties>


  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <!-- No commons logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <!-- Demo image generator -->
    <dependency>
      <groupId>com.truward.demo</groupId>
      <artifactId>demo-media-servlet</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Web app static content -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>liten-static-content</artifactId>
    </dependency>

    <!-- User Service Model -->
    <dependency>
      <groupId>com.truward.orion</groupId>
      <artifactId>user-service-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.truward.orion</groupId>
      <artifactId>user-service-spring-security</artifactId>
    </dependency>

    <!-- Brikar -->
    <dependency>
      <groupId>com.truward.brikar</groupId>
      <artifactId>brikar-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.truward.brikar</groupId>
      <artifactId>brikar-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.truward.brikar</groupId>
      <artifactId>brikar-error-response</artifactId>
    </dependency>

    <!-- DAO -->
    <dependency>
      <groupId>liten</groupId>
      <artifactId>liten-kvdao</artifactId>
    </dependency>

    <!-- Protobuf Message Converters -->
    <dependency>
      <groupId>com.truward.brikar.protobuf</groupId>
      <artifactId>brikar-protobuf-http-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.truward.brikar.protobuf</groupId>
      <artifactId>brikar-protobuf-http-bin</artifactId>
    </dependency>

    <!-- AWS S3 -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
    </dependency>

    <!-- Spring security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>

    <!-- FindBugs -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Freemarker -->
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.23</version>
    </dependency>

    <!-- test scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.truward.brikar</groupId>
      <artifactId>brikar-maintenance</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!--
        Deploy an artifact to s3:
        mvn clean deploy -Passembly -DskipTests=true
       -->
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>

    <plugins>
      <!-- Execution from the command line - mvn exec:java starts the server -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>${launcher.mainClass}</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
        <!--<configuration>-->
          <!--<protoSourceRoot>../proto</protoSourceRoot>-->
        <!--</configuration>-->
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>assembly</id>

      <distributionManagement>
        <site>
          <id>truward-builds-site</id>
          <url>s3://truward-builds/site</url>
        </site>
        <snapshotRepository>
          <id>truward-builds-snapshot</id>
          <url>s3://truward-builds/snapshot</url>
        </snapshotRepository>
        <repository>
          <id>truward-builds-release</id>
          <url>s3://truward-builds/release</url>
        </repository>
      </distributionManagement>

      <repositories>
        <repository>
          <id>truward-builds-release</id>
          <url>s3://truward-builds/release</url>
        </repository>
      </repositories>

      <build>
        <plugins>
          <!-- Assembly Plugin - *ATTENTION* - this guy declares *AD HOC* config for creating an uber JAR -->
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <createDependencyReducedPom>true</createDependencyReducedPom>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>${launcher.mainClass}</mainClass>
                    </transformer>
                    <!-- The following two transformers are to avoid issues with spring handlers for XML configs -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                      <resource>META-INF/spring.handlers</resource>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                      <resource>META-INF/spring.schemas</resource>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <!-- This is to avoid issues with digital signatures -->
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
