<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>liten</artifactId>
    <groupId>liten</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>liten-static-content</artifactId>

  <name>Liten Website Static Content</name>

  <properties>
    <b.target>${project.build.directory}/release/litenWebsite</b.target>
    <b.static>${b.target}/web/static</b.static>
    <b.assets>${b.static}/assets</b.assets>
    <b.ftl>${b.target}/web/freemarker</b.ftl>
    <b.nbin>${project.basedir}/node_modules/.bin</b.nbin>
    <b.port>8000</b.port>

    <browserify.extension/>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>target/release</directory>
      </resource>
    </resources>

    <plugins>
      <!-- Compiles static website content -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>build-static-web-resources</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                         classpathref="maven.plugin.classpath" />

                <if>
                  <available file="node_modules" type="dir"/>
                  <then>
                    <echo message="node_modules exists; skipping installation" />
                  </then>
                  <else>
                    <exec executable="npm">
                      <arg value="install"/>
                      <arg value="--save-dev"/>
                    </exec>
                  </else>
                </if>

                <!-- Prepare directory structure -->
                <mkdir dir="${b.ftl}" />
                <mkdir dir="${b.assets}" />
                <mkdir dir="${b.assets}/js" />
                <mkdir dir="${b.assets}/libs/bootstrap" />

                <!-- Copy bootstrap library -->
                <copy todir="${b.assets}/libs/bootstrap">
                  <fileset dir="./node_modules/bootstrap/dist/"/>
                </copy>

                <!-- Copy static files -->
                <copy todir="${b.static}">
                  <fileset dir="root"/>
                </copy>
                <copy todir="${b.ftl}">
                  <fileset dir="freemarker"/>
                </copy>
                <copy todir="${b.assets}">
                  <fileset dir="assets"/>
                </copy>

                <!-- Build CSS -->
                <mkdir dir="${b.assets}/css" />
                <exec executable="npm">
                  <arg value="run"/>
                  <arg value="build-css"/>
                </exec>

                <!-- Build JS -->
                <exec executable="npm">
                  <arg value="run"/>
                  <arg value="build-js"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>20020829</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>platform-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <browserify.extension>.cmd</browserify.extension>
      </properties>
    </profile>

    <profile>
      <id>watch</id>

      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>watch</id>
                <phase>test</phase>
                <configuration>
                  <tasks>
                    <!-- TODO: split -->
                    <exec executable="${b.nbin}/watchify js/main.js -o ${b.assets}/js/bundle.js -v -d -t babelify"/>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

