<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>liten</artifactId>
    <groupId>liten</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>liten-static-content</artifactId>

  <name>Liten Website Static Content</name>

  <build>
    <resources>
      <resource>
        <directory>target/release</directory>
      </resource>
    </resources>

    <plugins>
      <!-- Compiles static website content -->
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>build-static-web-resources</id>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <taskdef resource="net/sf/antcontrib/antcontrib.properties"
                         classpathref="maven.plugin.classpath" />

                <if>
                  <available file="node_modules" type="dir"/>
                  <then>
                    <echo message="node_modules exists; skipping installation" />
                  </then>
                  <else>
                    <exec executable="npm">
                      <arg value="install"/>
                      <arg value="--save-dev"/>
                    </exec>
                  </else>
                </if>

                <!-- Prepare and build everything -->
                <exec executable="npm">
                  <arg value="run"/>
                  <arg value="build"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant-contrib</groupId>
            <artifactId>ant-contrib</artifactId>
            <version>20020829</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>

