<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>liten</artifactId>
    <groupId>liten</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>liten-static-content</artifactId>

  <name>Liten Website Static Content</name>

  <build>
    <resources>
      <resource>
        <directory>target/release</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>

        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>test</arguments>
            </configuration>
            <phase>test</phase>
          </execution>
        </executions>

        <configuration>
          <nodeVersion>v8.7.0</nodeVersion>
          <npmVersion>5.4.2</npmVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

