#
# Default initialization properties for liten website
#

# Use -Dbrikar.settings.path=file:/path/to/your/config/liten.properties

########################################################################################################################
# Initialization Settings
litenWebsite.init.mode=demo

########################################################################################################################
# Security Settings

# Available modes: local, remote
# If remote mode is used, it will result in calling UserRestService
litenWebsite.security.mode=local

# Remote bean: UserRestService
litenWebsite.remote.userService.username=testonly
litenWebsite.remote.userService.password=test
litenWebsite.remote.userService.uri=http://127.0.0.1:8080/rest/user

########################################################################################################################
# DB settings

########################################################################################################################
# Web Settings

# Path to freemarker scripts
litenWebsite.web.freemarkerPath=classpath:/litenWebsite/web/freemarker

# Smaller shutdown on exit
brikar.settings.gracefulShutdownMillis=100
