# Sample config override: -Dbrikar.settings.path=file:/path-to/liten-test.properties

# Make shutdown much faster (don't wait until closing connection will finish processing requests)
brikar.settings.gracefulShutdownMillis=50

# Web settings override
litenWebsite.web.freemarkerPath=file:/somewhere/liten/liten-static-content/freemarker
brikar.dev.overrideStaticPath=file:/somewhere/liten/liten-static-content/target/release/litenWebsite/web/static

# Tells to use development (demo) initialization mode
litenWebsite.init.mode=demo

# Uncomment these and comment PROD settings, if needed
#litenWebsite.init.mode=prod
#litenWebsite.db.catalog.isTemp=false
#litenWebsite.db.catalog.dirName=/Users/alex/Downloads/db/liten