# Make shutdown much faster, server will wait 100 milliseconds before stopping serving
# pending connections and shutting down
brikar.settings.gracefulShutdownMillis=200

# Web settings override
litenWebsite.web.freemarkerPath=file:/somewhere/liten/liten-static-content/freemarker
brikar.dev.overrideStaticPath=file:/somewhere/liten/liten-static-content/target/release/litenWebsite/web/static
