#
# Default initialization properties for liten website
#

# Use -Dbrikar.settings.path=file:/path/to/your/config/liten.properties

########################################################################################################################
# Initialization Settings
litenWebsite.init.mode=prod

########################################################################################################################
# Security Settings

# Available modes: local, remote
# If remote mode is used, it will result in calling UserRestService
litenWebsite.security.mode=local

# Remote bean: UserRestService
litenWebsite.remote.userService.username=testonly
litenWebsite.remote.userService.password=test
litenWebsite.remote.userService.uri=http://127.0.0.1:8080/rest/user

########################################################################################################################
# DB settings

litenWebsite.dao.dataSource.url=jdbc:h2:mem:litenDb;DB_CLOSE_DELAY=-1
litenWebsite.dao.dataSource.username=SA
litenWebsite.dao.dataSource.password=
litenWebsite.dao.initScripts=classpath:/litenDao/sql/catalog/catalog-schema.sql,classpath:/litenDao/sql/catalog/catalog-fixture.sql,classpath:/litenDao/sql/catalog/catalog-indexes.sql


########################################################################################################################
# Web Settings

# Path to freemarker scripts
litenWebsite.web.freemarkerPath=classpath:/litenWebsite/web/freemarker

# Path to persistent sessions directory
liten.web.sessionDir=/tmp/liten-sessions

# Uncomment to also fetch static content directly from your build folder
#brikar.dev.overrideStaticPath=/path/to/liten/liten-static-content/target/release/litenWebsite/web

# Smaller shutdown on exit
brikar.settings.gracefulShutdownMillis=400
