#
# Default initialization properties for liten website
#

# Use -Dbrikar.settings.path=file:/path/to/your/config/liten.properties

########################################################################################################################
# Initialization Settings
litenWebsite.init.mode=demo

########################################################################################################################
# Security Settings

# Available files:
# local:    classpath:/litenWebsite/spring/auth/auth-local.xml
# remote:   classpath:/litenWebsite/spring/auth/auth-remote.xml
# If remote mode is used, it will result in calling UserRestService
litenWebsite.security.configUrl=classpath:/litenWebsite/spring/auth/auth-local.xml

# Remote bean: UserRestService
litenWebsite.remote.userService.username=testonly
litenWebsite.remote.userService.password=test
litenWebsite.remote.userService.uri=http://127.0.0.1:8080/rest/user

########################################################################################################################
# DB settings

litenWebsite.db.catalog.isTemp=true
litenWebsite.db.catalog.dirName=liten-website-devdb

########################################################################################################################
# Download Settings (mode = 'demo' or 's3')

litenWebsite.download.mode=demo
#litenWebsite.download.mode=s3
#litenWebsite.download.s3.accessKey=
#litenWebsite.download.s3.secretKey=
#litenWebsite.download.s3.bucket=
#litenWebsite.download.s3.bucketKeyPrefix=
#litenWebsite.download.s3.bucketKeySuffix=
#litenWebsite.download.s3.urlExpirationTimeoutMillis=0

########################################################################################################################
# Web Settings

# Path to freemarker scripts
litenWebsite.web.freemarkerPath=classpath:/litenWebsite/web/freemarker

# Path to persistent sessions directory
liten.web.sessionDir=/tmp/liten-sessions

# Uncomment to also fetch static content directly from your build folder
#brikar.dev.overrideStaticPath=/path/to/liten/liten-static-content/target/release/litenWebsite/web

# Smaller shutdown on exit
brikar.settings.gracefulShutdownMillis=400
